.button {
  display: block;
  width: 220px;
  padding: 15px 0;
  color: @c_light_text;
  line-height: 26px;
  letter-spacing: 0.04em;
  text-align: center;
  background-color: @c_link_text;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border: none;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: fade(@c_link_text, 70%);
  }

  &:active {
    background-color: darken(@c_link_text, 20%);
  }
}