.contacts__list {
  position: relative;
  width: 298px;
  margin: 113px 0 0 0;
  padding: 181px 0 0 0;
  list-style: none;

  &::before {
    content: "";
    position: absolute;
    left: 11px;
    top: 7px;
    width: 298px;
    height: 181px;
    background-image: url("../img/contact/contact-bg.svg");
    background-repeat: no-repeat;
  }
}

.contacts__item {
  margin-bottom: 40px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  &--first {
    margin-top: 76px;
  }
}

.contacts__text {
  display: block;
  margin-bottom: 16px;
  font-style: normal;
  letter-spacing: 0.04em;
  color: @c_opacity_text;

  &:last-child {
    margin-bottom: 0;
  }

  &--icon {
    position: relative;
    padding-left: 40px;
  
    &::before {
      content: "";
      
      position: absolute;
      left: -1px;
      top: 2px;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      opacity: 0.6;
    }
  }

  &--phone::before {
    background-image: url("../img/icon/phone.svg");
  }

  &--site::before {
    background-image: url("../img/icon/website.svg");
  }

  &--email::before {
    background-image: url("../img/icon/email.svg");
  }
}

@media(max-width: @tablet-width) {
  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin: 0 auto;
    margin-top: 57px;
    padding-left: 58px;
    padding-right: 58px;
  }

  .contacts__item {
    width: 250px;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media(max-width: @mobile-width) {
  .contacts__list {
    padding-left: 46px;
    padding-right: 46px;
  }

  .contacts__item {
    width: auto;
  }
} 
