// c_ - переменная имеет отношение к цвету

@c_main_text: #1F3F68;
@c_opacity_text: rgba(31, 63, 104, 0.6);
@c_opacity_text-light: rgba(255, 255, 255, 0.6);
@c_light_text: #ffffff;
@c_link_text: #5A98D0;

@bg_dark: #5A98D0;
@bg_dark_wrapper: #316099;